# $Id$
# Maintainer: Ronald van Haren <ronald.archlinux.org>

_pkgname=qwt
_basedir=/opt/imotec
pkgname=qwt-opt
pkgver=6.1.0
pkgrel=1
pkgdesc="Qt Widgets for Technical Applications"
arch=('i686' 'x86_64')
url="http://qwt.sourceforge.net/"
depends=('qt4')
license=("custom:$_pkgname")
source=("http://downloads.sourceforge.net/${_pkgname}/$_pkgname-$pkgver.tar.bz2" \
        "qwtconfig-archlinux.pri")

build() {
  cd ${srcdir}/${_pkgname}-${pkgver}

  # copy our config file to the right place
  cp ${srcdir}/qwtconfig-archlinux.pri qwtconfig.pri

  # build qwt:
  qmake-qt4 "DESTDIR=${_basedir}" qwt.pro
  make
}

package() {
  cd ${srcdir}/${_pkgname}-${pkgver}

  make INSTALL_ROOT=${pkgdir} install

  # install web designer plugin
  install -d ${pkgdir}${_basedir}/lib/qt4/plugins/designer/
  install -Dm755 designer/plugins/designer/libqwt_designer_plugin.so \
    ${pkgdir}${_basedir}/lib/qt4/plugins/designer/

  # needed by qmake (FS#30407)
  install -d "${pkgdir}"${_basedir}/share/qt4/mkspecs/features/
  install -m644 qwtconfig.pri qwt.prf qwtfunctions.pri \
    "${pkgdir}"${_basedir}/share/qt4/mkspecs/features/

  # move man pages
  install -d "${pkgdir}"${_basedir}/share/doc/qwt/man/
  mv "${pkgdir}"${_basedir}/share/doc/qwt/man/ "${pkgdir}"${_basedir}/share/

  # install licence
  install -Dm644 ${srcdir}/${_pkgname}-${pkgver}/COPYING \
	${pkgdir}${_basedir}/share/licenses/${_pkgname}/LICENSE
}
sha1sums=('48a967038f7aa9a9c87c64bcb2eb07c5df375565'
          'aba0fc75f6d450237028b7b143bdcf05a79cabb3')
