# Maintainer: Theo J.A. de Vries <t.j.a.devries(at)gmail(dot)com>

# for customization
pkgbase=sphinx-themes
_ext=
_basedir=/usr
# note: depends=() needs separate customization

# note: depends=() needs separate customization

_themeNames="epubvri scrollsvri"

pkgname=("python2-${pkgbase}${_ext}" "python-${pkgbase}${_ext}")
pkgver=0.01
pkgrel=2
pkgdesc="HTML and epub themes for ReStructured Text documents."
arch=("any")
url="http://www.imotec.nl/"
license=("BSD")
groups=()
#makedepends=("python-distribute" "git")
optdepends=()
#conflicts=( )
#backup=()
#options=()
#install=
#source=()

source=(
         'sphinxThemes.tar.gz'
        )

build() {
  msg "Nothing to build.."
}

package_python2-sphinx-themes() {
  depends=("python2-sphinx")
  provides=("python2-sphinx-themes")

  _PY2V=`python2 -c "import sys;t='{v[0]}.{v[1]}'.format(v=list(sys.version_info[:2]));sys.stdout.write(t)";`
  _python2dir=/lib/python${_PY2V}/site-packages

  cd "$pkgdir"
  for theTheme in ${_themeNames}; do
    msg "Installing ${theTheme} theme files"
    install -m755 -d ${pkgdir}${_basedir}${_python2dir}/sphinx/themes/${theTheme}/
    FILESB=${srcdir}/sphinx/themes/${theTheme}/*
    for fileB in ${FILESB}; do 
      if [ -d "${fileB}" ] && [ "$(ls -A $DIR)" ] ; then
#       fileB is path/static
        msg "${fileB} is a directory"
        leafB=$(basename ${fileB})
        msg "${leafB} is the leaf directory"
        install -m755 -d ${pkgdir}${_basedir}${_python2dir}/sphinx/themes/${theTheme}/${leafB}
        FILESBB=${fileB}/*
        for fileBB in ${FILESBB}; do 
          if [ -d "${fileBB}" ] && [ "$(ls -A $DIR)" ] ; then
#           fileBB is path/fonts
            msg "${fileBB} is a directory"
            leafBB=$(basename ${fileBB})
            msg "${leafBB} is the leaf directory"
            install -m755 -d ${pkgdir}${_basedir}${_python2dir}/sphinx/themes/${theTheme}/${leafB}/${leafBB}
            FILESBBB=${fileBB}/*
            for fileBBB in ${FILESBBB}; do 
              if [ -d "${fileBBB}" ] ; then
#               fileBBB is unknown
                msg "${fileBBB} is an unknown directory"
              else
                msg "${fileBBB} is a file"
                install -m644 ${fileBBB} ${pkgdir}${_basedir}${_python2dir}/sphinx/themes/${theTheme}/${leafB}/${leafBB}/
              fi
            done
          else
            msg "${fileBB} is a file"
            install -m644 ${fileBB} ${pkgdir}${_basedir}${_python2dir}/sphinx/themes/${theTheme}/${leafB}/
          fi
        done
      else
        msg "${fileB} is a file"
        install -m644 ${fileB} ${pkgdir}${_basedir}${_python2dir}/sphinx/themes/${theTheme}/
      fi
    done
  done
}

package_python-sphinx-themes() {
  depends=("python-sphinx")
  provides=("python-sphinx-themes")

  _PYV=`python -c "import sys;t='{v[0]}.{v[1]}'.format(v=list(sys.version_info[:2]));sys.stdout.write(t)";`
  _pythondir=/lib/python${_PYV}/site-packages

  cd "$pkgdir"
  for theTheme in ${_themeNames}; do
    msg "Installing ${theTheme} theme files"
#  for fileA in ${srcdir}/sphinx/themes/imotec/; do 
#    install -m644 $fileA ${pkgdir}${_basedir}${_pythondir}/sphinx/themes/imotec/
#  done
    install -m755 -d ${pkgdir}${_basedir}${_pythondir}/sphinx/themes/${theTheme}/
    FILESB=${srcdir}/sphinx/themes/${theTheme}/*
    for fileB in ${FILESB}; do 
      if [ -d "${fileB}" ] && [ "$(ls -A $DIR)" ] ; then
#       fileB is path/static
        msg "${fileB} is a directory"
        leafB=$(basename ${fileB})
        msg "${leafB} is the leaf directory"
        install -m755 -d ${pkgdir}${_basedir}${_pythondir}/sphinx/themes/${theTheme}/${leafB}
        FILESBB=${fileB}/*
        for fileBB in ${FILESBB}; do 
          if [ -d "${fileBB}" ] && [ "$(ls -A $DIR)" ] ; then
#           fileBB is path/fonts
            msg "${fileBB} is a directory"
            leafBB=$(basename ${fileBB})
            msg "${leafBB} is the leaf directory"
            install -m755 -d ${pkgdir}${_basedir}${_pythondir}/sphinx/themes/${theTheme}/${leafB}/${leafBB}
            FILESBBB=${fileBB}/*
            for fileBBB in ${FILESBBB}; do 
              if [ -d "${fileBBB}" ] ; then
#               fileBBB is unknown
                msg "${fileBBB} is an unknown directory"
              else
                msg "${fileBBB} is a file"
                install -m644 ${fileBBB} ${pkgdir}${_basedir}${_pythondir}/sphinx/themes/${theTheme}/${leafB}/${leafBB}/
              fi
            done
          else
            msg "${fileBB} is a file"
            install -m644 ${fileBB} ${pkgdir}${_basedir}${_pythondir}/sphinx/themes/${theTheme}/${leafB}/
          fi
        done
      else
        msg "${fileB} is a file"
        install -m644 ${fileB} ${pkgdir}${_basedir}${_pythondir}/sphinx/themes/${theTheme}/
      fi
    done
  done
}
md5sums=('a1744dda8e38e9cb27f6ce0c1fe81683')
